<h1> hello all </h1>
<h1> hello front end </h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minima placeat aspernatur corrupti facere explicabo voluptatum ab quos porro dolorum tempora dicta quisquam autem voluptates et, nam rem accusantium incidunt!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minima placeat aspernatur corrupti facere
    explicabo voluptatum ab quos porro dolorum tempora dicta quisquam autem voluptates et, nam rem accusantium incidunt!
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minima placeat aspernatur corrupti facere
    explicabo voluptatum ab quos porro dolorum tempora dicta quisquam autem voluptates et, nam rem accusantium incidunt!
</p>

<a href="#" > Google </a>
<a href="#"> Apple </a>
<a href="#"> Microsoft </a>

<img src="https://html.com/wp-content/uploads/html-hpg-featured-new.png "/> 
<img src="https://html.com/wp-content/uploads/html-hpg-featured-new.png " />

<style>
    h1 { background-color: aquamarine;}
    p { background-color: black; color: white;}
    a { background-color: burlywood;}
    img { width: 100px; height: 100px;}
</style>