<h1> oredered list </h1>
<hr> 
<ol> 
    <li> Apple </li>
    <li> Samsung </li>
    <li> HP </li>
    <li> Lenevo </li>
</ol>

<h1> oredered list with reversed </h1>
<hr>
<ol reversed>
    <li> Apple </li>
    <li> Samsung </li>
    <li> HP </li>
    <li> Lenevo </li>
</ol>

<h1> oredered list with A </h1>
<hr>
<ol type="A">
    <li> Apple </li>
    <li> Samsung </li>
    <li> HP </li>
    <li> Lenevo </li>
</ol>
<h1> oredered list with i </h1>
<hr>
<ol type="i">
    <li> Apple </li>
    <li> Samsung </li>
    <li> HP </li>
    <li> Lenevo </li>
</ol>

<h1> oredered list starts with number </h1>
<hr>
<ol  start="10">
    <li> Apple </li>
    <li> Samsung </li>
    <li> HP </li>
    <li> Lenevo </li>
</ol>

<h1> unoredered list  </h1>
<hr>
<ul>
    <li> Apple </li>
    <li> Samsung </li>
    <li> HP </li>
    <li> Lenevo </li>
</ul>

<h1> unoredered list  with type will not work</h1>
<hr>
<ul type='A'>
    <li> Apple </li>
    <li> Samsung </li>
    <li> HP </li>
    <li> Lenevo </li>
</ul>

<h1> definition list </h1>
<dl>
    <dt>  HTML </dt>
    <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos laudantium inventore consequatur quas sapiente molestias ipsa dolores officia, corporis molestiae unde, aliquam tempore nam obcaecati praesentium cum expedita recusandae! </dd>

    <dt> CSS </dt>
    <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos laudantium inventore consequatur quas
        sapiente molestias ipsa dolores officia, corporis molestiae unde, aliquam tempore nam obcaecati praesentium cum
        expedita recusandae! </dd>

    <dt> JS </dt>
        <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos laudantium inventore consequatur quas
            sapiente molestias ipsa dolores officia, corporis molestiae unde, aliquam tempore nam obcaecati praesentium cum
            expedita recusandae! </dd>
        <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos laudantium inventore consequatur quas
            sapiente molestias ipsa dolores officia, corporis molestiae unde, aliquam tempore nam obcaecati praesentium cum
            expedita recusandae! </dd>
        <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos laudantium inventore consequatur quas
            sapiente molestias ipsa dolores officia, corporis molestiae unde, aliquam tempore nam obcaecati praesentium cum
            expedita recusandae! </dd>
</dl>