<html>

<head>
    <title> p&headings </title>
</head>

<body>
    <h1> heading 1 </h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptate, maiores quod asperiores, eveniet saepe vitae molestias, ratione quaerat labore minus! Vero fugit consequatur iure nesciunt culpa voluptatem aliquam corporis!</p>
    <h2> heading 1 </h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptate, maiores quod asperiores, eveniet saepe
            vitae molestias, ratione quaerat labore minus! Vero fugit consequatur iure nesciunt culpa voluptatem aliquam
            corporis!</p>

    <h3> heading 1 </h3>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptate, maiores quod asperiores, eveniet saepe
            vitae molestias, ratione quaerat labore minus! Vero fugit consequatur iure nesciunt culpa voluptatem aliquam
            corporis!</p>

    <h4> heading 1 </h4>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptate, maiores quod asperiores, eveniet saepe
            vitae molestias, ratione quaerat labore minus! Vero fugit consequatur iure nesciunt culpa voluptatem aliquam
            corporis!</p>

    <h5> heading 1 </h5>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptate, maiores quod asperiores, eveniet saepe
            vitae molestias, ratione quaerat labore minus! Vero fugit consequatur iure nesciunt culpa voluptatem aliquam
            corporis!</p>

    <h6> heading 1 </h6>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptate, maiores quod asperiores, eveniet saepe
            vitae molestias, ratione quaerat labore minus! Vero fugit consequatur iure nesciunt culpa voluptatem aliquam
            corporis!</p>

</body>

</html>